<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    
<div class="wrapper">

    <header>
        <nav class="navbar">
        <div class="brand">
            <h2>
                Y<span>K</span>
            </h2>
        </div>
         <ul class="menu">
            <li  tabindex="0" class="inicio"><a href="inditex.html" title="Inicio"></a>Inicio</li>
            <li  tabindex="0" class="inicio"><a href="#Sobre mí"></a>Sobre mí</li>
            <li  tabindex="0" class="inicio"><a href="#Portafolio"></a>Portafolio</li>
            <li  tabindex="0" class="inicio"><a href="#Contacto"></a>Contacto</li>
         </ul>
        </nav>
        <main class="main">
            <div class="infocontent">
               <h1> Soy <span>Youssef </span>Khalifa</h1>
               <p> Hola, mi nombre es Youssef y te doy la bienvenida a mi primer Portafolio. 
               </p>
               
           </div>
           <img class="foto1" src="carita4-removebg-preview.png">
           </main>
    </header>
</div>

<div class="sobremi">
    <img src="jeikogafotas2-removebg-preview.png"foto2">

    <div class="sobremi-info">
     <h2>Sobre <span> mí</span></h2>
    
     <p> Mi nombre es Youssef, tengo 18 años y me gustan los videojuegos y todo lo relacionado con la informática, también me gusta el mundo del deporte como por ejemplo el gimnasio o el fútbol.</p>
    <p>Actualmente estoy haciendo un curso de desarollo web en Campus. Este año haré un grado superior de Desarollo de Aplicaciones Multiplataforma o de Desarrollo de Aplicaciones Web ya que me gustaría trabajar en algún ámbito tecnológico.</p>
    </div>
</div>


    <div class="portfolio">
        <div class="porfolio-headings">
            <h2>Mi Portafolio</h2>
            A continuación se muestran 3 projectos hechos por mí, el primero es una Landing Page, el segundo es una carta de restaurante y el tercero es mi primera página web basada en mi grupo de música favorito.
      
            <div class="divider"></div>
        </div>
    </div>
    
    <br> <br>
    <br>
    <div style="display: flex; justify-content: center;">
        <img src="jeikonairfoto.png" alt="Imagen 1" style="margin-right: 10px; width: 400px; margin-right: 250px;">
        <img src="jeikoitaliano.png" alt="Imagen 2" style="margin-right: 10px; width: 400px;">
        <img src="tng.png" alt="Imagen 3" style="width: 400px; margin-left: 200px;">
      </div>
    <br>
   <div style="margin-left: 275px; ;"> <h2> <a href="https://youssefakq.github.io/YoussefAKQlg.gthub.io/"> Jeikonair</a> <span style="margin-left: 550px;"> <a href="https://youssefakq.github.io/YoussefAKQcdr.github.io/">Jeikoitaliano</a></span><span style="margin-left: 500px; color: aliceblue;"><a href="https://youssefakq.github.io/YoussefAKQmppg.github.io/">The Neighboorhoud</a></span></h2>    </div> 
   <div class="margen2">
</div>
<div > 
</div>

<div class="oool">
Contactar:

</div>
Correo: youssefakq@gmail.com
<br>Número de teléfono: +34 611111111
</body>
</html>
